# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='$SECRET_KEY' # django-insecure-w)5^=!ddo=jx7+zxq_&0-a9br$l+!gj(dp57l*)3n58-qca7ci

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

DB_ENGINE='django.db.backends.postgresql'
DB_NAME='$DB_NAME'
DB_USER='$DB_USER'
DB_PASSWORD='$DB_PASSWORD'
DB_HOST='postgres'
DB_PORT='5432'

SOCIAL_AUTH_VK_OAUTH2_KEY='$SOCIAL_AUTH_VK_OAUTH2_KEY'
SOCIAL_AUTH_VK_OAUTH2_SECRET='$SOCIAL_AUTH_VK_OAUTH2_SECRET'

BOT_TOKEN='$BOT_TOKEN'